<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            background: linear-gradient(to bottom, rgb(255, 187, 221), rgb(140, 159, 216));
        }


        h1 {
            font-size: 5rem;
            position: relative;
        }


        h1::before {

            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background: rgb(205, 255, 154);
            z-index: -1;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.4s ease-in-out;
        }

        h1:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>

<body>






    <h1>hello world</h1>








</body>

</html>